Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-07 02:10 EDT
Nmap scan report for 192.168.56.101
Host is up, received arp-response (0.0024s latency).
Not shown: 977 closed ports
Reason: 977 resets
PORT     STATE SERVICE      REASON
21/tcp   open  ftp          syn-ack ttl 64
22/tcp   open  ssh          syn-ack ttl 64
23/tcp   open  telnet       syn-ack ttl 64
25/tcp   open  smtp         syn-ack ttl 64
53/tcp   open  domain       syn-ack ttl 64
80/tcp   open  http         syn-ack ttl 64
111/tcp  open  rpcbind      syn-ack ttl 64
139/tcp  open  netbios-ssn  syn-ack ttl 64
445/tcp  open  microsoft-ds syn-ack ttl 64
512/tcp  open  exec         syn-ack ttl 64
513/tcp  open  login        syn-ack ttl 64
514/tcp  open  shell        syn-ack ttl 64
1099/tcp open  rmiregistry  syn-ack ttl 64
1524/tcp open  ingreslock   syn-ack ttl 64
2049/tcp open  nfs          syn-ack ttl 64
2121/tcp open  ccproxy-ftp  syn-ack ttl 64
3306/tcp open  mysql        syn-ack ttl 64
5432/tcp open  postgresql   syn-ack ttl 64
5900/tcp open  vnc          syn-ack ttl 64
6000/tcp open  X11          syn-ack ttl 64
6667/tcp open  irc          syn-ack ttl 64
8009/tcp open  ajp13        syn-ack ttl 64
8180/tcp open  unknown      syn-ack ttl 64
MAC Address: 08:00:27:33:5D:F8 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.56.104
Host is up, received arp-response (0.0025s latency).
Not shown: 991 closed ports
Reason: 991 resets
PORT     STATE SERVICE         REASON
22/tcp   open  ssh             syn-ack ttl 64
80/tcp   open  http            syn-ack ttl 64
139/tcp  open  netbios-ssn     syn-ack ttl 64
143/tcp  open  imap            syn-ack ttl 64
443/tcp  open  https           syn-ack ttl 64
445/tcp  open  microsoft-ds    syn-ack ttl 64
5001/tcp open  commplex-link   syn-ack ttl 64
8080/tcp open  http-proxy      syn-ack ttl 64
8081/tcp open  blackice-icecap syn-ack ttl 64
MAC Address: 08:00:27:FE:C5:D1 (Oracle VirtualBox virtual NIC)

Nmap done: 2 IP addresses (2 hosts up) scanned in 0.53 seconds
